<!DOCTYPE html>
<html>

<head>
    <title>witu-girls-level-up</title>
    <link rel="stylesheet" href="wit.css">
</head>
<style>
body{
    background: rgba(111, 240, 5, 0.6);
    margin:0;
    background-image: url('happy1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   
}
.navbar{
    width:100%;
background: #6699cc;
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
ul {
text-align: left;
display: inline;
margin: 0%;
padding: 0%;
list-style: none;
}
ul li {
    font: bold 12px/18px sans-serif;
    display: inline-block;
    position: relative;
    padding: 25px 20px;
    background: #6699;
    border-radius: 60px;
}
ul li a{
    text-decoration: none;
    padding: 25px 20px;
    color: #fff;
    font-size: 18px;
}
ul li:hover{
    background: #4dd0e1;
    color: #fff;
}
ul li ul {
    padding: 0%;
    position: absolute;
    top: 70px;
    left: 0;
    width: 250px;
    display: none;
    visibility: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
ul li ul li{
    background: #00acc1;
    display: block;
}
ul li ul li:hover {
    background: #4dd0e1;
} 
ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}
ul ul ul li{
    display: none;
}
 ul ul li:hover li {
    display: block;
}
ul ul ul {
    left: 100%;
    top: 0;
}
p{
    background:#00acc1;
    color: purple;
    padding: 30px;
    font-size: 20px;
}
button{
    padding: 10%;
    color: #fff;
    background: green;
}

</style>
<body>
    <h1></h1>
    <div>
        <ul>
            <li><a href="#">Home</a>
                <ul>
            <p>A home away from Kampa bits is Witu.<br>
            I learnt alot including the abitility of my tone  <br>
            during Communication to different classes of people.<br>
            Different people take up a message or communication <br>
            depending on the age bracket, level of education, societies <br>
            they live in amog others.<br>
            Team work is all it takes to accomplish a task successfully.
            </p>
        </ul>
            </li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">Witu</a></li>
                    <li><a href="#">Girls level-up</a></li>
                    <li><a href="#">My expectations</a></li>
                    <li><a href="#">Outcomes</a></li>

                </ul>
            </li>
            <li><a href="#">Services&nbsp&#8681</a>
                <ul>
                    <li><a href="#">Scratch</a></li>
                    <li><a href="#">Html & Css</a></li>
                    <li><a href="#">Communication skill</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Python&nbsp&#8681</a>
                        <ul>
                            <li><a href="#">build games</a></li>
                            <li><a href="#">design websites for my games</a></li>
                            <li><a href="#">speek audibly about my games</a></li>
                            <li><a href="#">best programmer</a>
                                <ul>
                                    <li><a href="#">Train Scratch</a></li>
                                    <li><a href="#">Employ youths</a></li>
                                    <li><a href="#">publish what we do</a></li>
                                    <li><a href="#">Help the needy</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Blog</a>
                <ul>
                    <li><a href="#">Programer</a></li>
                    <li><a href="#">web designer</a></li>
                    <li><a href="#">game building</a></li>
                    <li><a href="#">Best public speeker</a>
                    </ul>
            </li>
            <li><a href="#">Sign-In</a>
            <ul>
                <li><a href="#">Name</a><input type="text"placeholder></li>
                <li><a href="#">Email</a><input type="email"email address required></li>
                <li><a href="#">Contact</a><input type="number" placeholder></li>
                <button>Sign-Up</button>
            </ul>
            </li>
        </ul>
    </div>
    <script>
    var bestMoments = Array("Confirmation mail","Tower making","Communication skill",);
   
        alert("bestMoments");
        alert("Confirmation mail");
        alert("Tower making");
        alert("Communication skill");
   
    
    </script>
</body>

</html>